@font-face {
    font-family: 'guardian';
    src:  url('../fonts/guardian_snowing/guardian.ttf');
  }
  @font-face {
    font-family: 'fruit_days';
    src:  url('../fonts/fruit_days/Fruit Days.ttf');
  }
  @font-face {
    font-family: 'paradise';
    src:  url('../fonts/paradise_5/Paradise.otf');
  }


  .h-100{
      height: 100px;
  }
  .h-50{
      height: 50px;
  }
  .overlay{
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, .1);
  }
  .overlay4{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .8);
}
.w-1{
    width: 100px;
}
  .p-50{
      padding: 50px;
  }
  .p-20{
      padding: 20px;
  }
  .p-10{
      padding: 10px;
  }
  .mr-5{
    margin-right: 50px;
  }
  .ml-5{
    margin-left: 50px;
  }

  .uppercase{
      text-transform: uppercase;
      font-family: '';
  }
  .f-bold{
      font-weight: bold;
  }

body{
    margin: 0;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
}
nav .login{
    font-weight: bold;
}
nav form a:hover{
    color: green;
}

#banner{
    background-image: url('../images/intern.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, .4);
}
#banner .content{
    height: 100vh;
}
#banner .content h1{
    font-size: 3em;
    font-family: '';
    font-weight: bold;
    color: rgba(0, 0, 0, 0.918);
    text-shadow: 1px 2px 2px black;
}
#banner .content p{
    width: 50%;
    font-size: 20px;
    font-weight: bold;
}
#banner .first{
    font-size: 1.5em;
    color: rgb(2, 28, 75);
}
#banner img{
    width: 80%;
    height: 300px;
}
#banner .right{
    margin-left: 30%;
    margin-top: -15%;
    z-index: -1;
}
.mission-vission{
    margin-top: 50px;
}

/* login */
.login-form{
    border: 1px solid rgb(78, 194, 248);
    padding: 20px;
    box-shadow: 2px 2px 8px gray;
    border-radius: 20px;
}
.login-form h4{
    color: gray;
}
.message{
    font-size: 14px;
    margin-left: 20px;
}
.err{
    box-shadow: 1px 1px 1px 1px rgb(253, 171, 171);
}
/* register */

.register-content{
    background: linear-gradient(to bottom, #6cf75f 0%, #7efcf1 100%);
    width: 100%;
    padding: 20px 20px 20px 20px;
}

.left-col p{
    text-align: left;
    text-align: justify;
}
.right-col{
    padding: 20px;
    background-color: white;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.right-col textarea{
    height: 158px;
    overflow: auto;
}
.right-col .content{
    margin: 10px auto;
}
.right-col .type-button{
    display: flex;
    margin-bottom: 40px;
    justify-content: right;
}
.right-col .type-button a{
    margin-right: 20px;
    color: black;
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    background-color: rgb(34, 105, 238);
    width: 110px;
}
.right-col .bacground-button{
    width: 220px;
    border-radius: 10px;
    border: 1px solid rgb(34, 105, 238);
    background-color: rgb(34, 105, 238);
    padding: 2px 0px;
}
.right-col .type-button .active{
    background-color: white;
    color: black;
    border-radius: 10px;
}
/* services */
#services{
    font-family: '';
}
#services .col-md-4{
    padding: 50px;
}
#services .bg-white{
    border-radius: 10px;
    border: 1px solid lightgreen;
    box-shadow: 1px 1px 1px 1px rgb(54, 252, 80);
}
#services .image img{
    width: 85px;
    height: 85px;
}

/* how it works */
#how-it-works{
    background-image: url('../images/bg6.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    font-family: '';
    text-shadow: 2px 2px #131212;
}
#how-it-works .work img{
    width: 100%;
    height: auto;
}
#how-it-works .how-it-works h5{
    line-height: 25px;
}

/* mission vission */
#mission-vission{
    width: 100%;
}
#mission-vission .mission p{
    margin: 0px;
}
#mission-vission .container{
    background-color: white;
}
#mission-vission img{
    width: 100%;
    height: auto;
}


/* about us */
#about-us{
    background-image: url('../images/bg.jpeg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    text-shadow: 2px 2px #131212;
    height: 80vh;
   
}
#about-us .header-name h2{
    font-family: '';
    font-weight: bold;
}
#about-us .container{
    height: 100%;
}
#contact-us{
    padding: 50px 0px;
    background-image: linear-gradient(to left, rgb(107, 175, 111), rgb(170, 219, 173));
}
#contact-us .contactinfo{
    background-color: rgb(204, 248, 204);
    padding: 20px;
}
#contact-us .contactinfo fa{
    padding: 10px;
}
#contact-us .message-content{
    background-color: rgb(197, 192, 192);
    padding: 20px;
}


.input_group{
    position: relative;
}
.eye{
    position: absolute;
    right: 8px;
    top: 10px;
    cursor: pointer;
}
footer p{
    margin: 0px;
}


/* 
@media screen and (min-width: 1199px) {
    #banner .content h1{
        font-size: 3em;
        font-family: 'guardian';
        font-weight: bold;
        font-style: italic;
        color: rgb(34, 105, 238);
    }
  } */