@font-face {
    font-family: 'guardian';
    src:  url('../fonts/guardian_snowing/guardian.ttf');
  }
  @font-face {
    font-family: 'fruit_days';
    src:  url('../fonts/fruit_days/Fruit Days.ttf');
  }
  @font-face {
    font-family: 'paradise';
    src:  url('../fonts/paradise_5/Paradise.otf');
  }


/* custom css */
.b-r-10{
  border-radius: 10px;
}
.text-decor-none{
  text-decoration: none;
}
.overflow-4{
  height: 400px;
  overflow: auto;
}
.overflow-5{
  height: 500px;
  overflow: auto;
}
.uppercase{
  text-transform: uppercase;
}
.f-bold{
    font-weight: bold;
}
.m-0{
    margin: 0;
}
.p-0{
    padding: 0;
}

.p-20{
  padding: 20px;
}
.pr-0{
  padding-right: 0px;
}
.pl-0{
  padding-left: 0px;
}
.h-4{
    height: 400px;
}
.h-3{
    height: 300px;
}
.h-1{
  height: 100px;
}
.h-2{
    height: 200px;
}
.w-3-5{
  width: 350px;
}
.h-2-5{
  height: 250px;
}
.h-6{
    height: 600px;
}
.mr-2{
  margin-right: 20px;
}
.ml-2{
  margin-left: 20px;
}
.overflow{
  overflow: auto;
}
.user-camera{
  cursor: pointer;
  position: absolute;
  bottom: 0;
  left: 5px;
}
.user-pic{
  position: relative;
}
.nav-avatar{
  background-image: url('../images/user2.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 60px;
}
.background-avatar{
  background-image: url('../images/user2.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 300px;
}
.table-avatar{
  background-image: url('../images/user2.png');
  background-size: 75px;
  background-repeat: no-repeat;
  background-position: center 8px;
}
.col-avatar {
  background-image: url(../images/user2.png);
  background-size: 65px;
  background-repeat: no-repeat;
  background-position: center 0px;
  height: 70px;
  width: 70px;
}
#show-sidebar {
  position: fixed;
  left: 0;
  top: 10px;
  border-radius: 0 4px 4px 0px;
  width: 100px !important;
  transition-delay: 0.3s;
}
  body {
      margin: 0;
      font-family: 'gurdian';
      background-color: rgba(37, 37, 37, 0.05);
  }

 .column-row .col-md-12{
     height: 400px;
     border: 1px solid rgb(235, 232, 232);
     margin: 0px 20px;
     border-radius: 10px;
 }
 .column-row .col-md-12 h3{
    margin-top: 10px;
}
 .column-row .col-md-12:hover{
    border: 1px solid rgb(185, 181, 181);
    background-color: rgba(0, 0, 0, .05);
 }
.records h6{
    background-color: rgba(223, 225, 226, 0.329);
    padding: 5px 10px;
    width: 200px; 
    margin: 0px 50px 0px 0px;
}
.task-list a{
    padding: 5px 0px;
    margin: 0px 10px 0px 0px;
    text-decoration: none;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.644);
    border-bottom: 2px solid rgb(185, 182, 182);
}
.task-list a:hover{
    border-bottom: 2px solid rgb(68, 102, 252);
}
.task-table th{
    border-right: 1px solid rgb(209, 206, 206);
    color: gray;
}
.task-table th:nth-child(2) {
    width: 150px;
}
.task-table th:nth-child(3) {
    width: 150px;
}
.task-table th:nth-child(4) {
    width: 150px;
}
.taskfile{
  background-color: #00ffa223;
  border-radius: 5px;
}

/* messages */
.avatar-user img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-right: 10px;
}

.message-content{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: clip;
    width: 60vw;
}
.message:hover{
    border-bottom: 1px solid rgba(8, 8, 8, 0.281);
}
#message .data{
  cursor: pointer;
}
/* Information */
.information img{
    width: 100%;
    height: 300px;
}
.documents{
    background-color: rgba(12, 13, 14, 0.089);
    width: 100%;
    height: 90px;
}


/* admin pages */

.total-count .cards{
    padding: 10px;
}
#approvals{
  font-family: '';
}
#approvals .type{
  top: 20px;
  left: 40px;
}
#approvals .buttons a{
  text-decoration: none;
}
#approvals .but-accept li:hover{
  background-color: rgb(148, 250, 148);
}
#approvals .but-delete li:hover{
  background-color: rgb(250, 159, 156);
}
#approvals .approval-content .content{
  background-color: white;
  padding: 5px 15px;
  box-shadow: 1px 1px 2px 1px rgb(165, 163, 163);
  border-radius: 5px;
  margin-top: 20px;
}
#approvals .info p{
  margin: 0px;
}
#approvals .info{
  height: 80px;
}
#approvals .type{
  padding: 0px 10px;
  border-radius: 5px;
}
#approvals .show a{
  text-decoration: none;
}
#approvals .show a:hover{
    color: green;
    border-bottom: 1px solid green;
}
#approvals .image img{
  margin-top: 20px;
  width: 50px;
  height: 50px;
}

#request-info .avatar img{
  width: 100%;
  height: 300px;
  padding: 0px;
}
#request-info .info hr{
  margin-top: 0px;
  opacity: .10;
}
#request-info .info h3{
  margin: 0px;
}
#request-info .info h6{
  margin: 0px;
}
#request-info .info small{
  color: gray;
}

/* interns */
#records .content{
  display: flex;
  height: 120px;
  box-shadow: 1px 1px 2px 1px rgb(165, 163, 163);
  background-color: white;
  border-radius: 5px;
  position: relative;
}
#records .show{
  position: absolute;
  bottom: 0;
  right: 10px;
}
#records .avatar img{
  width: 70px;
  height: 70px;
  border-radius: 100%;
  margin-right: 10px;
}
#records .data h5{
  margin-bottom: 0px;
  font-size: 1.3em;
}
#records .data{
  margin-top: 10px;
}
#records .border{
  padding: 10px 5px;
}


.recent-registration{
    margin: 15px;
}
.notif-table{
    background-color: white;
    padding: 10px 5px;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
    border-radius: 10px;
}
.cards .card-body{
    height: 100px;
    border-top: 1px solid rgb(209, 207, 207);
    border-bottom: 1px solid rgb(209, 207, 207);
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
    padding-left: 20px;
}
.cards .cb-1{
    border-radius: 10px;
    border-left: .25rem solid #4e73df;
    color: #4e73df;
}
.cards .cb-2{
    border-radius: 10px;
    border-left: .25rem solid #1cc88a;
    color: #1cc88a;
}
.cards .cb-3{
    border-radius: 10px;
    border-left: .25rem solid #36b9cc;
    color: #36b9cc;
}
.cards .cb-4{
    border-radius: 10px;
    border-left: .25rem solid #f6c23e;
    color: #f6c23e;
}
.notif-table th{
    color: gray;
}
.admin-info{
    border-radius: 100px;
}
.admin-update{
    border: 1px solid rgb(240, 238, 238);
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
    border-radius: 5px;
}
.box-header{
    padding: 10px;
    background-color: rgb(53, 206, 253);
}
.box-content{
    padding: 10px;
}

/* company css */
.comp-table th{
    border-right: 1px solid rgb(209, 206, 206);
    color: gray;
}
.comp-table th:nth-child(2) {
    width: 200px;
}
.comp-table th:nth-child(3) {
    width: 200px;
}
.comp-iterns{
    border-right: 1px solid rgb(209, 206, 206);
    color: gray;
}
.comp-interns th{
    color: gray;
}
.comp-interns th:nth-child(4) {
    width: 100px;
}

/* drag and drop file */

#drop_file_zone {
  background-color: rgb(176, 222, 243);
  border: #999 2px dashed;
  width: 100%;
  height: 300px;
  padding: 20px;
  font-size: 18px;
  display: flex;
  align-items: center;
}
#drag_upload_file {
width:50%;
margin:0 auto;
}
#drag_upload_file p {
text-align: center;
}
#drag_upload_file #selectfile {
display: none;
}
.docummentfile{
  padding: 5px 0px;
  float: left;
}

/* instructor */
.progress_name h5{
  font-size: 3em;
}


.punch-time img{
  width: 100%;
  height: auto;
}

.avatar_update{
  position: relative;
}
.avatar_update video{
  display: none;
}







  @keyframes swing {
    0% {
      transform: rotate(0deg);
    }
    10% {
      transform: rotate(10deg);
    }
    30% {
      transform: rotate(0deg);
    }
    40% {
      transform: rotate(-10deg);
    }
    50% {
      transform: rotate(0deg);
    }
    60% {
      transform: rotate(5deg);
    }
    70% {
      transform: rotate(0deg);
    }
    80% {
      transform: rotate(-5deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  
  @keyframes sonar {
    0% {
      transform: scale(0.9);
      opacity: 1;
    }
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }
  
  .burger-button{
    padding:0px;
    border-radius: 5px;
  }
  .burger{
      width: 22px;
      border: 1px solid white;
      margin: 5px;
  }

  .page-wrapper .sidebar-wrapper,
  .sidebar-wrapper .sidebar-brand > a,
  .sidebar-wrapper .sidebar-dropdown > a:after,
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
  .sidebar-wrapper ul li a i,
  .page-wrapper .page-content,
  .sidebar-wrapper .sidebar-search input.search-menu,
  .sidebar-wrapper .sidebar-search .input-group-text,
  .sidebar-wrapper .sidebar-menu ul li a,
  #show-sidebar,
  #close-sidebar {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  /*----------------page-wrapper----------------*/
  
  .page-wrapper {
    height: 100vh;
  }
  
  .page-wrapper .theme {
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 4px;
    margin: 2px;
  }
  
  .page-wrapper .theme.chiller-theme {
    background: #1e2229;
  }
  
  /*----------------toggeled sidebar----------------*/
  
  .page-wrapper.toggled .sidebar-wrapper {
    left: 0px;
  }
  
  @media screen and (min-width: 1200px) {
    .page-wrapper.toggled .page-content {
      padding-left: 300px;
    }
  }
  /*----------------show sidebar button----------------*/
  #show-sidebar {
    position: fixed;
    left: 0;
    top: 10px;
    border-radius: 0 4px 4px 0px;
    width: 35px;
    transition-delay: 0.3s;
  }
  .page-wrapper.toggled #show-sidebar {
    left: -40px;
  }
  /*----------------sidebar-wrapper----------------*/
  
  .sidebar-wrapper {
    width: 260px;
    height: 100%;
    max-height: 100%;
    position: fixed;
    top: 0;
    left: -300px;
    z-index: 999;
  }
  
  .sidebar-wrapper ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-wrapper a {
    text-decoration: none;
  }
  
  /*----------------sidebar-content----------------*/
  
  .sidebar-content {
    max-height: calc(100% - 30px);
    height: calc(100% - 30px);
    overflow-y: auto;
    position: relative;
  }
  
  .sidebar-content.desktop {
    overflow-y: hidden;
  }
  
  /*--------------------sidebar-brand----------------------*/
  
  .sidebar-wrapper .sidebar-brand {
    padding: 10px 20px;
    display: flex;
    align-items: center;
  }
  
  .sidebar-wrapper .sidebar-brand > a {
    text-transform: uppercase;
    font-weight: bold;
    flex-grow: 1;
  }
  
  .sidebar-wrapper .sidebar-brand #close-sidebar {
    cursor: pointer;
    font-size: 20px;
  }
  /*--------------------sidebar-header----------------------*/
  
  .sidebar-wrapper .sidebar-header {
    padding: 20px;
    overflow: hidden;
  }
  
  .sidebar-wrapper .sidebar-header .user-pic {
    float: left;
    width: 60px;
    padding: 2px;
    border-radius: 12px;
    margin-right: 15px;
    overflow: hidden;
  }
  
  .sidebar-wrapper .sidebar-header .user-pic img {
    object-fit: cover;
    height: 58px;
    width: 100%;
  }
  
  .sidebar-wrapper .sidebar-header .user-info {
    float: left;
  }
  
  .sidebar-wrapper .sidebar-header .user-info > span {
    display: block;
  }
  
  .sidebar-wrapper .sidebar-header .user-info .user-role {
    font-size: 12px;
  }
  
  .sidebar-wrapper .sidebar-header .user-info .user-status {
    font-size: 11px;
    margin-top: 4px;
  }
  
  .sidebar-wrapper .sidebar-header .user-info .user-status i {
    font-size: 8px;
    margin-right: 4px;
    color: #5cb85c;
  }
  
  /*-----------------------sidebar-search------------------------*/
  
  .sidebar-wrapper .sidebar-search > div {
    padding: 10px 20px;
  }
  
  /*----------------------sidebar-menu-------------------------*/
  
  .sidebar-wrapper .sidebar-menu {
    padding-bottom: 10px;
  }
  
  .sidebar-wrapper .sidebar-menu .header-menu span {
    font-weight: bold;
    font-size: 14px;
    padding: 15px 20px 5px 20px;
    display: inline-block;
  }
  
  .sidebar-wrapper .sidebar-menu ul li a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    position: relative;
    padding: 8px 30px 8px 20px;
  }
  
  .sidebar-wrapper .sidebar-menu ul li a i {
    margin-right: 10px;
    font-size: 12px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
  }
  
  .sidebar-wrapper .sidebar-menu ul li a:hover > i::before {
    display: inline-block;
    animation: swing ease-in-out 0.5s 1 alternate;
  }
  
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f105";
    font-style: normal;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    background: 0 0;
    position: absolute;
    right: 15px;
    top: 14px;
  }
  
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
    padding: 5px 0;
  }
  
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
    padding-left: 25px;
    font-size: 13px;
  }
  
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
    content: "\f111";
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    font-style: normal;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 10px;
    font-size: 8px;
  }
  
  .sidebar-wrapper .sidebar-menu ul li a span.label,
  .sidebar-wrapper .sidebar-menu ul li a span.badge {
    float: right;
    margin-top: 8px;
    margin-left: 5px;
  }
  
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
    float: right;
    margin-top: 0px;
  }
  
  .sidebar-wrapper .sidebar-menu .sidebar-submenu {
    display: none;
  }
  
  .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
    transform: rotate(90deg);
    right: 17px;
  }
  
  /*--------------------------side-footer------------------------------*/
  
  .sidebar-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
  }
  
  .sidebar-footer > a {
    flex-grow: 1;
    text-align: center;
    height: 30px;
    line-height: 30px;
    position: relative;
  }
  
  .sidebar-footer > a .notification {
    position: absolute;
    top: 0;
  }
  
  .badge-sonar {
    display: inline-block;
    background: #980303;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    position: absolute;
    top: 0;
  }
  
  .badge-sonar:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid #980303;
    opacity: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    animation: sonar 1.5s infinite;
  }
  
  /*--------------------------page-content-----------------------------*/
  
  .page-wrapper .page-content {
    display: inline-block;
    width: 100%;
    padding-left: 0px;
    padding-top: 20px;
  }
  
  .page-wrapper .page-content > div {
    padding: 20px 40px;
  }
  
  .page-wrapper .page-content {
    overflow-x: hidden;
  }
  
  /*------scroll bar---------------------*/
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 7px;
  }
  ::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }
  ::-webkit-scrollbar-thumb {
    background: #525965;
    border: 0px none #ffffff;
    border-radius: 0px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #525965;
  }
  ::-webkit-scrollbar-thumb:active {
    background: #525965;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
    border: 0px none #ffffff;
    border-radius: 50px;
  }
  ::-webkit-scrollbar-track:hover {
    background: transparent;
  }
  ::-webkit-scrollbar-track:active {
    background: transparent;
  }
  ::-webkit-scrollbar-corner {
    background: transparent;
  }
  
  
  /*-----------------------------chiller-theme-------------------------------------------------*/
  
  .chiller-theme .sidebar-wrapper {
      background: #31353D;
  }
  
  .chiller-theme .sidebar-wrapper .sidebar-header,
  .chiller-theme .sidebar-wrapper .sidebar-search,
  .chiller-theme .sidebar-wrapper .sidebar-menu {
      border-top: 1px solid #3a3f48;
  }
  
  .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
  .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
      border-color: transparent;
      box-shadow: none;
  }
  
  .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
  .chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
  .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
  .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
  .chiller-theme .sidebar-wrapper .sidebar-brand>a,
  .chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
  .chiller-theme .sidebar-footer>a {
      color: #818896;
  }
  
  .chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
  .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
  .chiller-theme .sidebar-wrapper .sidebar-header .user-info,
  .chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
  .chiller-theme .sidebar-footer>a:hover i {
      color: #b8bfce;
  }
  
  .page-wrapper.chiller-theme.toggled #close-sidebar {
      color: #bdbdbd;
  }
  
  .page-wrapper.chiller-theme.toggled #close-sidebar:hover {
      color: #ffffff;
  }
  
  .chiller-theme .sidebar-wrapper ul li:hover a i,
  .chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
  .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
  .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
      color: #16c7ff;
      text-shadow:0px 0px 10px rgba(22, 199, 255, 0.5);
  }
  
  .chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
  .chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
  .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
  .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
      background: #3a3f48;
  }
  
  .chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
      color: #6c7b88;
  }
  
  .chiller-theme .sidebar-footer {
      background: #3a3f48;
      box-shadow: 0px -1px 5px #282c33;
      border-top: 1px solid #464a52;
  }
  
  .chiller-theme .sidebar-footer>a:first-child {
      border-left: none;
  }
  
  .chiller-theme .sidebar-footer>a:last-child {
      border-right: none;
  }
  